<!doctype html>

<html lang="en-US">

<head>
    <link rel="stylesheet" href="styles/normalize.css">
<link rel="icon" href="favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Antoni Jemmotte" />
<meta name="description" content="hello my full name is Antoni Alejandro Jemmotte Raimondo i am student of the course WDD 230 - Web Frontend Development, this is the first assignment of the course;Course Home Page Build">
<meta property="og:title" content="about me" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:828/format:webp/1*ijCwak975_L-BZSDnfAOCw.jpeg" />
<meta property="og:url" content=" https://churchofjesuschrist.org" />
<title> Antoni Jemmotte- WDD 230 - Web Frontend Development </title>
<link rel="stylesheet" href="styles/base.css">
</head>
<body>
<header>
    <img class="aajr" src="images/yo.jpg" alt="Antoni">

    <h1>Antoni A. Jemmotte</h1>
    
</header>  
    <nav class="menu">
        <ul>
        <li><a href="https://www.facebook.com/anthony.jemmotte">Home🏠</a></li>
        <li><a href="index.html">Site Plan💻</a></li>
        <li><a href="chamber/">❗Chamber❗</a></li>
        <li><a href="https://www.byui.edu/">BYU-Idaho🏫</a></li>
        <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/moro/10?lang=spa&id=p32#p32">Scripture📖</a></li>
    

        </ul>
        
    </nav>

    <main>
    <h2>"WDD 230: Web Frontend Development"💻</h2>


    <section class="card">
        <h3>Learning Activities</h3>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>

    </section>
    <section class="card2">
        <h3>Information</h3>

    </section>
</main>

<footer>
 <p>©2023 <br>💯Antoni Jemmotte Raimondo💯<br> Venezuela<img class="vene" src="images/Flag_of_Venezuela.svg.png" alt=""> </p>
 
 <p>lastModified <span id="currentdate"></span></p>
 
  </footer>
  <script src="scripts/getDates.js"></script>
</body>
</hTml>